<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>

    <style>
        div.gallery {
          margin: 5px;
          border: 3px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery2 {
          margin: 5px;
          border: 3px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery3 {
          margin: 5px;
          border: 3px solid #ccc;
          float: left;
          width: 180px;
        }

        div.gallery:hover {
          border: 1px solid #6a00ff;
        }

        div.gallery2:hover {
          border: 1px solid #6a00ff;
        }

        div.gallery3:hover {
          border: 1px solid #6a00ff;
        }

        div.gallery img {
            width: 100%;
            height: auto;
        }

        div.gallery2 img {
            width: 100%;
            height: 198px;
        }

        div.gallery3 img {
            width: 100%;
            height: 179px;
        }

        div.desc {
          padding: 5px;
          text-align: center;
        }
        </style>
</head>
<body>
    <h2>You Can See Yours Cars Images here!</h2>

    <from>

        <div class="gallery">
            <img src="Harrier.jpg" alt="Car1" width="600" height="400" />
            <div class="desc">Tata Harrier SUV</div>
          </div>

        <div class="gallery">
            <img src="TataSafari.png" alt="Car2" width="600" height="400" />
            <div class="desc">Tata Safari SUV</div>
          </div>

          <div class="gallery2">
            <img src="Mahindra.jpg" alt="Car3" width="600" height="400" />
            <div class="desc">Mahindra XUV 700</div>
          </div>


        <div class="gallery2">
            <img src="Mahindra2.jpg" alt="Car4" width="600" height="400" />
            <div class="desc">Mahindra XUV 500</div>
          </div>
          
          <div class="gallery2">
            <img src="Hector.webp" alt="Car5" width="600" height="400" />
            <div class="desc">MG Hector</div>
          </div>
          
          <div class="gallery2">
            <img src="Gloster.webp" alt="Car6" width="600" height="400" />
            <div class="desc">MG Gloster</div>
          </div>
          
          <div class="gallery3">
            <img src="GrandVitara.webp" alt="Car7" width="600" height="400" />
            <div class="desc">Maruti Suzuki GrandVitara</div>
          </div>

          <div class="gallery3">
            <img src="Fronx.webp" alt="Car8" width="600" height="400" />
            <div class="desc">Maruti Suzuki Fronx</div>
        </div>
    </from>
</body>
</html>